# AtomicAssetsApiClient-Archive

./: .gitignore  AtomicAssetsApiClient.sln  README.md
AtomicAssetsApi/: AtomicAssetsApi.csproj  HttpHandler.cs
AtomicAssetsApi.Core/: ApiException.cs  Enums.cs  IHttpHandler.cs  Models.cs  Utils.cs
AtomicAssetsApi.Core/Accounts/: AccountsClient.cs  Models.cs
AtomicAssetsApi.Core/Assets/: AssetsClient.cs  Models.cs
AtomicAssetsApi.Core/Burns/: BurnsClient.cs  Models.cs
AtomicAssetsApi.Core/Collections/: CollectionsClient.cs  Models.cs
AtomicAssetsApi.Core/Config/: ConfigClient.cs  Models.cs
AtomicAssetsApi.CoreTests/: AtomicAssetsApi.Core.Tests.csproj
AtomicAssetsApi.Unity3D/: AtomicAssetsApi.Unity3D.csproj  HttpHandler.cs
AtomicAssetsApiClient/: AtomicAssetsApiClient.csproj  AtomicAssetsApiFactory.cs  LogsDto.cs
AtomicAssetsApiClient.Core/: HttpRequestBuilder.cs  HttpResponseMessageExtension.cs
AtomicAssetsApiClient.Core.Test/: AtomicAssetsApiClient.Core.Test.csproj  HttpRequestBuilderTest.cs  HttpResponseMessageExtensionTest.cs
AtomicAssetsApiClient.Test/: AtomicAssetsApiClient.Test.csproj  AtomicAssetsApiFactoryTest.cs
AtomicAssetsApiClient/Accounts/: AccountCollectionDto.cs  AccountsApi.cs  AccountsDto.cs  AccountsUriParameterBuilder.cs
AtomicAssetsApiClient/Assets/: AssetsApi.cs
AtomicAssetsApiClient/Burns/: BurnsApi.cs
AtomicAssetsApiClient/Collections/: CollectionsApi.cs
AtomicAssetsApiClient/Config/: ConfigApi.cs
AtomicAssetsApiClient/Offers/: OffersApi.cs
AtomicAssetsApiClient/Schemas/: SchemasApi.cs
AtomicAssetsApiClient/Templates/: TemplatesApi.cs
AtomicAssetsApiClient/Transfers/: TransfersApi.cs
(+33 files in other folders)
